# Examen1_GestorPaquetes

./: Examen1_GestorPaquetes.sln
Examen1_GestorPaquetes.BL/: Examen1_GestorPaquetes.BL.csproj  IRepositorioDePaquetes.cs  RepositorioDePaquetes.cs
Examen1_GestorPaquetes.DA/: ContextoBD.cs  Examen1_GestorPaquetes.DA.csproj
Examen1_GestorPaquetes.Model/: Examen1_GestorPaquetes.Model.csproj  Persona.cs  PersonaConFoto.cs
Examen1_GestorPaquetes.UI/: Examen2_GestorDePersonas.UI.csproj  Program.cs  Startup.cs  appsettings.json
Examen1_GestorPaquetes.UI/Controllers/: PersonaController.cs
Examen1_GestorPaquetes.UI/Models/: ErrorViewModel.cs
Examen1_GestorPaquetes.UI/Properties/: launchSettings.json  serviceDependencies.GestorDePersonas - Web Deploy.json
Examen1_GestorPaquetes.UI/Views/: _ViewImports.cshtml
Examen1_GestorPaquetes.UI/Views/Persona/: Crear2.cshtml  Listar.cshtml
Examen1_GestorPaquetes.UI/Views/Shared/: _Layout.cshtml
