<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e2796cb5-636a-4258-b610-c1fba9fb5138</UserSecretsId>
    <AssemblyName>Examen2_GestorDePersonas.UI</AssemblyName>
    <RootNamespace>Examen2_GestorDePersonas.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen1_GestorPaquetes.BL\Examen1_GestorPaquetes.BL.csproj" />
    <ProjectReference Include="..\Examen1_GestorPaquetes.DA\Examen1_GestorPaquetes.DA.csproj" />
    <ProjectReference Include="..\Examen1_GestorPaquetes.Model\Examen1_GestorPaquetes.Model.csproj" />
  </ItemGroup>

</Project>
