<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
    <PropertyGroup>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen1_GestorPaquetes.DA\Examen1_GestorPaquetes.DA.csproj" />
    <ProjectReference Include="..\Examen1_GestorPaquetes.Model\Examen1_GestorPaquetes.Model.csproj" />
  </ItemGroup>

</Project>
